@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* whitespace: nowrap - alt satıra geçmesin diye var */
/* list-style-type: none - listedeki noktaları kaldırıyor */

:root {
  --iris: #4d5ae5;
  --white: #ffffff;
  --cornflower: #e7e9fc;
  --navyblue: #2e2f42;
  --slate: #434455;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --underlinecolor: #9747ff;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--navyblue);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* global stillerin sıfırlanması */
h1,
h2,
h3,
h4,
h5,
h5,
p,
ul {
  padding: 0;
  margin: 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
}

/* top-line part(header) begins here */

.top-line {
  /* width: 1440px; */
  /* height: 72px; */
  border: 1px solid var(--cornflower);
  background-color: var(--white);
  margin: 0 auto;
}

.top-line .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 72px;
}

.logo {
  width: 115px;
  height: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 3%;
}

.content-web {
  width: 44px;
  height: 21px;
  color: var(--iris);
}
.content-studio {
  width: 44px;
  height: 21px;
  color: var(--navyblue);
}

.menu-nav {
  width: 261px;
  height: 24px;
  margin-left: 76px; /* menü-nav ile logo arasındaki margin : 347 px - 271 px (logo left-margin: 156px + logo width : 115px) = 76px */
}

.menu-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.menu-nav ul li {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--navyblue);
}

.menu-nav ul li:nth-child(1) {
  width: 48px;
  height: 24px;
}

.menu-nav ul li:nth-child(2) {
  width: 66px;
  height: 24px;
}

.menu-nav ul li:nth-child(3) {
  width: 67px;
  height: 24px;
}

.menu-nav ul li:nth-child(n):hover {
  /* yapısal sözde sınıf buraya güzel oturdu */
  text-decoration: none;
  color: var(--iris);

  cursor: pointer;
}

address a {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  font-style: normal; /* italic yazı tipini normale çeviriyor, address tagı sanırım italic yapıyor */
  line-height: 24px;
  letter-spacing: 2%;
  color: inherit;
  text-decoration: none;
}

.mail-adress {
  width: 153px;
  height: 24px;
  margin-top: 24px;
  margin-left: 332px; /* mail-adress ile soldaki menu-nav arasındaki margin : 940px - 608px( menu-nav total left margin(347px) + menu-nav width(261px) ) = 332px */
}

.telephone-number {
  width: 151px;
  height: 24px;
  margin-top: 24px;
  margin-left: 40px; /* mail adress ile telefon numarası arasındaki margin : 1133px - (940 + 153) = 40px */
}

.mail-adress:hover,
.telephone-number:hover {
  text-decoration: none;
  color: var(--ocean);
}

/* top-line part(header) ends here */

/* hero-image (slider) part begins here */

/* align-items: center 
   text-align: center */

.hero-image {
  width: 1440px;
  height: 600px;
  background-color: var(--navyblue);
  margin: 0 auto;
}

.hero-image .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-image h1 {
  box-sizing: content-box;
  width: 496px;
  height: 120px;
  padding-top: 188px;
  padding-bottom: 48px;
  color: var(--white);
  font-family: inherit;
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 2%;
}

.hero-image button {
  /* box-sizing: content-box; */
  width: 170px;
  height: 56px;
  padding: 16px 32px 16px 32px;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.button-content {
  /* width: 140px; */
  /* height: 24px; */
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 4%;
  color: var(--white);
}

.hero-image button:hover,
.hero-image button:active {
  background-color: var(--ocean);
}

/* spdt section starts here */

.spdt {
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1128px;
  height: 104px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.spdt ul {
  display: flex;
  gap: 8px;
}

.spdt ul li {
  width: 264px;
  height: 104px;
}

.spdt ul li h3 {
  width: 264px;
  height: 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--navyblue);
}

.spdt ul li p {
  width: 262px;
  height: 72px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--slate);
}

/* team members section start here */

.team-members {
  /* width: 1440px; */
  height: 732px;
  background-color: var(--cloud);
  margin: 0 auto;
}

.team-members .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-members ul {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.team-members h2 {
  box-sizing: content-box;
  /* width: 162px; */
  height: 40px;
  padding-top: 120px; /* 1136px - team-members-total-margin-height: 1016px */
  padding-bottom: 120px;
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 2%;
  color: var(--navyblue);
}

.team-card {
  width: 264px;
  height: 380px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-card-content {
  width: 232px;
  height: 56px;
  text-align: center; /* bu kısmı flex yapmadanda dönüştürebilirsin fakat h3 ve p'yi width ve height ile kısıtlamadan */
  margin: auto;
}

.team-card-content h3 {
  height: 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--navyblue);
}

.team-card-content p {
  height: 24px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--slate);
}

/* team members part ends here */

/* portfolio part begins here */

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1128px;
  height: 1000px;
  margin-top: 120px;
  margin-bottom: 120px;
  /* margin-top: 120px; */ /* (portfolio-top: 1868px) - (out-team-section height: 732 + top: 1016 = 1748) = 120px */
  /* margin-left: 156px; */
}

.portfolio h2 {
  box-sizing: content-box;
  padding-bottom: 72px;
  height: 40px;
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 2%;
  color: var(--navyblue);
}

/* row one begins here */

.portfolio-list-first {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  box-sizing: content-box;
  gap: 8px;
  width: 1128px;
  height: 420px;
  padding-bottom: 48px; /* 2448 - (1980 + 420) = 48px. */
  /* margin-top: 72px;  */ /* (portfolio-list-first top: 1980) - (h2 top: 1868px + h2 height: 40px = 1908) = 72px */
}

.portfolio-list-first .portfolio-card:nth-child(n) {
  box-sizing: content-box;
  width: 360px;
  height: 420px;
}

.portfolio-list-first .portfolio-card:nth-child(n) .portfolio-card-content {
  width: 360px;
  height: 120px;
  padding: 32px 16px 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-list-first .portfolio-card:nth-child(n) .portfolio-card-content h3 {
  /* width: 118px; */
  height: 24px;
  font-family: inherit;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--navyblue);
}

.portfolio-list-first .portfolio-card:nth-child(n) .portfolio-card-content p {
  height: 24px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--slate);
}

/* row one ends here  */

/* row two begins here */

.portfolio-list-second {
  /* descendent of portfolio */
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 1128px;
  height: 420px;
  /* margin-top: 48px; /* (portfolio-list-second top: 2448) -  (portfolio-list-first top: 1980 + height: 420) = 48px  */
}

.portfolio-list-second .portfolio-card:nth-child(n) {
  box-sizing: content-box;
  width: 360px;
  height: 420px;
}

.portfolio-list-second .portfolio-card:nth-child(n) .portfolio-card-content {
  width: 360px;
  height: 120px;
  padding: 32px 16px 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-list-second .portfolio-card:nth-child(n) .portfolio-card-content h3 {
  height: 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--navyblue);
}

.portfolio-list-second .portfolio-card:nth-child(n) .portfolio-card-content p {
  height: 24px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--slate);
}

/* row two ends here */

/* footer begins here */

.footer {
  box-sizing: content-box;
  padding-top: 120px;
  /* width: 1440px;*/
  height: 312px;
  /* margin-top: 120px; */ /* (footer top: 2988px) - (row two height: 1000px + row two top: 1868px) = 120px  2868 + 120  3088 - 2988 */
  background-color: var(--navyblue);
  margin: 0 auto;
}

.footer-text {
  box-sizing: content-box;
  width: 264px;
  height: 112px;
  color: var(--cloud);
}

.footer-text p {
  width: 264px;
  height: 72px;
  /* margin-top: 16px; */ /* 3128 - (3088 + 24)  */
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--cloud);
}

.footer-text a {
  width: 115px;
  height: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 3%;
}

.logo-text-web {
  width: 44px;
  height: 21px;
  color: var(--iris);
}

.logo-text-studio {
  width: 71px;
  height: 21px;
  color: var(--cloud);
}
